{
  "name": "burgers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romeech91/burger-shop.git"
  },
  "author": "Roman Kazakov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romeech91/burger-shop/issues"
  },
  "homepage": "https://github.com/romeech91/burger-shop#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-watch": "^5.0.0",
    "jquery": "^3.3.1",
    "run-sequence": "^2.2.1"
  }
}
